# SkeletonKit

./: README.md  SkeletonKit.sln  index.html
src/SkeletonKit.Common/: Constants.cs  SkeletonKit.Common.csproj
src/SkeletonKit.Common/Attributes/: CustomDateTimeConverter.cs
src/SkeletonKit.Common/Controllers/: IngoControllerBase.cs
src/SkeletonKit.Common/Entities/: BaseEntity.cs  IEntity.cs  Lookups.cs  UserProfile.cs
src/SkeletonKit.Common/Enums/: DeviceType.cs
src/SkeletonKit.Common/Exceptions/: ApiException.cs  ErrorDetails.cs  ValidationErrorDetails.cs  ValidationErrorException.cs
src/SkeletonKit.Common/Extensions/: ClaimExtensions.cs  HealthChecksExtensions.cs  HttpContentExtensions.cs  IFormFileBaseExtension.cs
src/SkeletonKit.Common/Filters/: SwaggerHeadersFilter.cs
src/SkeletonKit.Common/Helpers/: ValidationHelper.cs
src/SkeletonKit.Common/Logging/: AddPropertiesEnricher.cs  CustomEnricherSerilogMiddleware.cs  LoggingExtensions.cs
src/SkeletonKit.Common/Middlewares/: ExceptionMiddleware.cs  ValidationMiddleware.cs
src/SkeletonKit.Common/Repositories/: ILookupsRepository.cs  IUserProfileRepository.cs
src/SkeletonKit.Configuration/: ConfigurationExtensions.cs  EnvironmentVariableAttribute.cs  IConfig.cs  README.md  SkeletonKit.Configuration.csproj
src/SkeletonKit.Configuration/Settings/: TestSettings.cs
src/SkeletonKit.Localization.Mongo/: DependencyInjection.cs  LocalizedString.cs  LocalizedStringInitializer.cs  LocalizedStringSerializer.cs  README.md  SkeletonKit.Localization.Mongo.csproj
src/SkeletonKit.MessageBroker/: Constants.cs  DependencyInjection.cs  README.md  SkeletonKit.MessageBroker.csproj
src/SkeletonKit.MessageBroker/Configurations/: MessageBrokerSettings.cs
src/SkeletonKit.MessageBroker/Extensions/: BusFactoryConfiguratorExtensions.cs  ClaimExtensions.cs
src/SkeletonKit.MessageBroker/Hosting/: BusClient.cs
src/SkeletonKit.MessageBroker/Logging/: ConsumeObserverLogging.cs  IWriteLog.cs  MassTransitSerilogEnricher.cs  MessageBrokerLogger.cs  MessageBrokerLoggerProvider.cs
src/SkeletonKit.MessageBroker/Providers/: MessageBrokerTenantProvider.cs
src/SkeletonKit.MultiTenancy/: Constants.cs  DependencyInjection.cs  README.md  SkeletonKit.MultiTenancy.csproj  TenantMiddleware.cs
src/SkeletonKit.MultiTenancy.Mongo/: Constants.cs  DependencyInjection.cs  README.md  SkeletonKit.MultiTenancy.Mongo.csproj
src/SkeletonKit.MultiTenancy.Mongo/Repositories/: CachedTenantRepository.cs  MongoTenantRepository.cs
src/SkeletonKit.MultiTenancy/Abstractions/Providers/: ITenantProvider.cs
src/SkeletonKit.MultiTenancy/Abstractions/Repositories/: ITenantRepository.cs
src/SkeletonKit.MultiTenancy/Configurations/: TenantSettings.cs
src/SkeletonKit.MultiTenancy/Entities/: Tenant.cs
src/SkeletonKit.MultiTenancy/Providers/: HttpTenantProvider.cs
src/SkeletonKit.MultiTenancy/Repositories/: LocalTenantRepository.cs  MockedTenantRepository.cs
src/SkeletonKit.Security/: CryptographySettings.cs  ICryptographyHelper.cs  PasswordFinder.cs  RSACryptographyHelper.cs  SkeletonKit.Security.csproj
src/SkeletonKit.Storage/: AttachmentDirectoryProvider.cs  AttachmentProvider.cs  BlobStorageFactory.cs  Constants.cs  DependencyInjection.cs  README.md  SkeletonKit.Storage.csproj
src/SkeletonKit.Storage/Abstractions/: IAttachmentDirectoryProvider.cs  IAttachmentProvider.cs
src/SkeletonKit.Storage/Configurations/: StorageSettings.cs
src/SkeletonKit.Transaction/: ICommandRequest.cs  IDBCommand.cs
src/SkeletonKit.Transaction.Mongo/: BaseMongoDBCommand.cs  SkeletonKit.Transaction.Mongo.csproj
src/SkeletonKit.VersionManager/: Constants.cs  DependencyInjection.cs  README.md  SkeletonKit.VersionManager.csproj  VersionManagerMiddleware.cs
src/SkeletonKit.VersionManager.Mongo/: DependencyInjection.cs  README.md  SkeletonKit.VersionManager.Mongo.csproj
src/SkeletonKit.VersionManager.Mongo/Repositories/: MongoAppVersionRepository.cs
src/SkeletonKit.VersionManager.Mongo/Services/: CacheService.cs
src/SkeletonKit.VersionManager/Abstractions/Repositories/: IAppVersionRepository.cs
src/SkeletonKit.VersionManager/Abstractions/Services/: IAppVersionService.cs  ICacheService.cs
src/SkeletonKit.VersionManager/Configurations/: VersionManagerCredentials.cs
src/SkeletonKit.VersionManager/Exceptions/: InvalidOsNameException.cs  VersionFormatException.cs  VersionManagerBaseException.cs
src/SkeletonKit.VersionManager/Extensions/: StringExtensions.cs  VersionExtensions.cs
src/SkeletonKit.VersionManager/Helpers/: VersionManagerHelper.cs
src/SkeletonKit.VersionManager/Models/: AppVersion.cs  AppVersionViewModel.cs  Error.cs  MaintenanceError.cs  SupportedVersion.cs  VersionValidationResponse.cs  VersionsJsonModel.cs
src/SkeletonKit.VersionManager/Services/: AppVersionService.cs
